<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test css triggle</title>
	<style>
	.triangle1{
		width:0;
		height:0;
		border-left: 100px solid transparent;
		/*border-right:50px solid transparent;*/
		border-bottom: 100px solid red;
	}
	.triangle2{
		width:0;
		height:0;
		border-right: 100px solid transparent;
		border-bottom: 100px solid red;
	}
	.triangle3{
		width: 0;
		height:0;
		border-top: 100px solid blue;
		border-left:100px solid transparent;
	}
	.theory{
		width: 0;
		height:0;
		border:50px solid #000; border-color:#f00 #000 #f0f #00f;
	}
	.graph{
		height:0;
		width: 60px;
	    border-top: 0px;
	    border-left: 100px solid transparent;
	    border-right: 50px solid transparent;
	    border-bottom: 100px solid red;
	}
	</style>
</head>
<body>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="theory"></div>
	<div class="graph"></div>
</body>
</html>
