<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>test animation</title>
	<style>
	.block{
		width: 100px;
		height: 100px;
		background-color: red;
        animation-name: mymove;
        animation-duration: 5s;
		animation-iteration-count:2;
        animation-timing-function: linear;
        animation-direction: alternate; // 
        animation-delay: 2s; // specify a delay for the start of an animation
        // shorthand
        // animation: mymove 5s linear 2s 2 alternate;
	}
	@keyframes mymove{
		0% {margin-left: 0px}
		100% {margin-left: 400px}
	}
	@keyframes mymove{
		0% {margin-left: 0px}
		100% {margin-left: 400px}
	}
	</style>
</head>
<body>
	<div class="block"/>
    <script>
        var node = document.getElementsByClassName("block")[0];
        var start = false;
    	setInterval(function(){
    		console.log(start);
    		if(start == false){
    			node.setAttribute("style", "animation-play-state:paused");
    		}else{
    			node.setAttribute("style", "animation-play-state:running");
    		}
    		start = !start;
    	}, 1000);
    	node.addEventListener("webkitAnimationStart", function() {
    		console.log('animation start!');
    	});
    	node.addEventListener("webkitAnimationIteration", function() {
    		console.log('animation iteration!');
    	});
    	// 动画结束回调
    	node.addEventListener("webkitAnimationEnd", function() {
    		console.log('animation complete!  This is the callback, no library needed!');
    	});
    </script>
</body>

</html>
